{
	"typescript.tsdk": "node_modules\\typescript\\lib",

	"githubPullRequests.ignoredPullRequestBranches": ["dev"],
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"prettier.requireConfig": true,

	// Keeps indentation mechanism consistent with Prettier across all machines
	"editor.tabSize": 3,
	"editor.indentSize": "tabSize",
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,

	"editor.codeActionsOnSave": {
		"source.addMissingImports": "explicit",
		"source.organizeImports": "explicit"
	}
}
